[Project]
Assembler=masm
Type=Win32 App
Description=ssecond
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ssecond.Asm
2=ssecond.Inc
3=ssecond.Rc
[MakeFiles]
0=ssecond.rap
1=ssecond.rc
2=ssecond.asm
3=ssecond.obj
4=ssecond.res
5=ssecond.exe
6=ssecond.def
7=ssecond.dll
8=ssecond.txt
9=ssecond.lib
10=ssecond.mak
11=ssecond.hla
12=ssecond.com
13=ssecond.ocx
14=ssecond.idl
15=ssecond.tlb
16=ssecond.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=D:\编程用文件夹\汇编语言\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1716010
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
0=
[Collapse]
1=
2=
[Size]
1=0,0,0,0,0
2=0,0,0,0,0
